version: 1.0.{build}
clone_folder: c:\projects\ns_getopt
before_build:
- cmd: cd c:\projects\ns_getopt & mkdir build & cd build & cmake .. -G "Visual Studio 14 Win64"
build:
  project: c:\projects\ns_getopt\build\ns_getopt.sln
  verbosity: minimal