image:
- Visual Studio 2017
platform: x64
configuration: Release
clone_folder: c:\projects\ns_getopt
before_build:
- cmd: cd c:\projects\ns_getopt & mkdir build & cd build & cmake .. -G "Visual Studio 15 2017 Win64"
build:
  project: c:\projects\ns_getopt\build\ns_getopt.sln
  parallel: true